# SERVER
quarkus.http.port=8085

# DATASOURCE
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/app_db?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
quarkus.datasource.username=db_user
quarkus.datasource.password=db_user_pass

# HIBERNATE
quarkus.hibernate-orm.database.generation=update

# SECURITY
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.username=password
quarkus.security.users.embedded.roles.username=user # mandatory or NPE at startup

# APPLICATION
quarkus.swagger-ui.always-include=true
